{
  "name": "eslint-testing",
  "version": "1.0.0",
  "description": "",
  "main": "testme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kta-20e/eslint-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kta-20e/eslint-testing/issues"
  },
  "homepage": "https://gitlab.com/kta-20e/eslint-testing#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "husky": "^5.0.9",
    "prettier": "2.2.1"
  }
}
